{
	"folders": [
		{
			"path": "..\\..\\Documents\\pablo__roldan"
		},
		{
			"path": "..\\..\\Documents\\coderhouse\\proyecto"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pablo__roldan"
	}
}